MONGODB_URI=mongodb+srv://noman123:noman123@cluster0.z3sxflb.mongodb.net/authapp
NEXTAUTH_SECRET=kjnasdbib1231bnncd&sjh
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=pk_test_51P18O2AABUMF3wr5pIpXjkVHRr8ijf4UsllmNr7fxVIHctiBR3CRw6f65Xut8DSq9n9pWxXfJOlrdfL0j9xiWPzr00o2ywGcXf
